{
  "root": true,
  "extends": ["expo"],
  "ignorePatterns": ["dist/**", "node_modules/**", "*.config.js"],
  "rules": {
    "react-hooks/set-state-in-effect": "off",
    "react-hooks/refs": "off",
    "react-hooks/use-memo": "off"
  }
}
